<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            height: 100%;
            width: 100%;
            

        }
        .container{
            max-width: 85vw;
            padding: 2rem 1rem;
            margin: 0 auto;
            /* background-color: aqua; */
            


        }
        a{
            text-decoration: none;
        }
        .headercontainer{
            margin-bottom: 2.8rem;
        }
        .headertitle{
            margin-bottom: 1rem;
            font-size: 1.9rem;
            line-height: 2rem;
            font-weight: 700;
            text-align: center;
        }
        .headerdescription{
            max-width: 568px;
            text-align: center;
            color: grey;
            margin: 0 auto;

        }
        .maincontainer{
            display: grid;
            gap: 1.5rem;
            grid-template-columns: repeat(4,1fr);
            border-radius: 20px;


        }
        .cardcontainer{
            display: flex;
            flex-direction: column;
            border:1px solid rgb(145, 129, 129);
            border-radius:10px ;
            /* height: 400px; */
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(16, 123, 185, 0.22);

            
        }
        .cardimagecontainer{
            position: relative;
            overflow: hidden;
            height:18rem ;
            
        }
        .cardimage{
            object-fit: cover;
            object-position: center;
            position: absolute;
            height: 100%;
            width: 100%;
            border-top-left-radius:10px ;
            border-top-right-radius:10px ;


  }
  .cardtitlecontainer{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;

  }
  .cardcontainer:hover .cardimage{
    transform: scale(1.1);
    transition: 1.1s ;
  }
  .cardtitle{
    text-transform: capitalize;
    font-size: 1rem;
    font-weight: 600;
    color: rgb(39, 37, 37);
    margin-bottom: 0.3rem;
  }
  .cardtitle:hover{
    color: rgb(77, 77, 199);
  }
  .carddescription{
    color: rgb(90, 87, 87);
    font-size: 1rem;
  }
  .cardfootercontainer{
    display: flex;
    justify-content:space-between;
    margin-top: 1rem;
  }
  .authorcontainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 20px;
  }
  .authoravtarcontainer{
   height: 50px;
   width: 50px;
    overflow: hidden;
    border: 1px solid rgb(97, 94, 94);
    border-radius: 50%;
    margin-right: 10px;



  }
  .avtarinfocontainer{
    display: flex;
    flex-direction: column;
  }
  .authorname{
    color: rgb(86, 86, 190);
    
  }
  .date{
    color: rgb(82, 79, 79);
  }
  .cardtagcontainer{
    font-size: 0.9rem;
    font-weight: 600;
    border: 1px solid rgb(92, 88, 88);
    border-radius: 6px;
    /* line-height: px;
    padding: 0.25rem 0.5rem; */
    padding: 3px;
    align-items: center;
    justify-content: center;
    margin-top: 9%;
    color: rgb(70, 66, 66);
  }
  @media(min-width:200px){
    .maincontainer{
        grid-template-columns: repeat(1,1fr);
            /* grid-template-rows: repeat(4,1fr); */
    }
}
  @media(min-width:400px){
    .maincontainer{
        grid-template-columns: repeat(2,1fr);
            /* grid-template-rows: repeat(4,1fr); */
    }
}
  @media(min-width:600px){
    .maincontainer{
        grid-template-columns: repeat(3,1fr);
            /* grid-template-rows: repeat(4,1fr); */
    }
}
@media(min-width:800px){
    .maincontainer{
        grid-template-columns: repeat(4,1fr);
            /* grid-template-rows: repeat(4,1fr); */
    }
}
    </style>
</head>
<body class="bodycontainer">
    <div class="container">
        <header class="headercontainer">

            <h1 class="headertitle">Code Help Blogs</h1> 

                <p class="headerdescription">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis laborum saepe inventore dolore minus, pariatur labore ex doloribus hic ducimus.
                </p>
            </header>
                
        </header>
         <main class="maincontainer">
            <!-- card 1 starts here-->
                <div class="cardcontainer">
                    <a href="#" class="cardimagecontainer">
                        <img src="IMG-20241229-WA0003.jpg"
                         alt=" card 1 image"
                         class="cardimage"
                         loading="lazy">
                    </a>
                    <div class="cardtitlecontainer">
                        <a href="#" > 
                            <h2 class="cardtitle"> New gadgets released</h2>
                        </a>
                            <p class="carddescription">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis iusto eligendi.</p>

                       
                        <div class="cardfootercontainer">
                            <div class="authorcontainer">
                                <div class="authoravtarcontainer">
                                    <img src="cat.png" alt=""
                                    loading="lazy"
                                    class="authoravtar"
                                    alt="avtar1">
                                    
                                </div>
                                <div class="avtarinfocontainer">
                                    <span class="authorname">
                                        John Doe
                                    </span>
                                    <span class="date">
                                        2024 sep 10
                                    </span>
                                    
                                </div>
                            </div>
                            <div class="cardtagcontainer">
                                <span>Technology

                                </span>

                            </div>
                        </div>
                    </div>
                </div>
            <!-- card 1 ends here -->

            <!-- card 2 starts -->
            <div class="cardcontainer">
                <a href="#" class="cardimagecontainer">
                    <img src="IMG-20241229-WA0002.jpg"
                     alt=" card 1 image"
                     class="cardimage"
                     loading="lazy">
                </a>
                <div class="cardtitlecontainer">
                    <a href="#" > 
                        <h2 class="cardtitle"> New gadgets released</h2>
                    </a>
                        <p class="carddescription">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis iusto eligendi.</p>

                   
                    <div class="cardfootercontainer">
                        <div class="authorcontainer">
                            <div class="authoravtarcontainer">
                                <img src="cat.png" alt=""
                                loading="lazy"
                                class="authoravtar"
                                alt="avtar1">
                                
                            </div>
                            <div class="avtarinfocontainer">
                                <span class="authorname">
                                    John Doe
                                </span>
                                <span class="date">
                                    2024 sep 10
                                </span>
                                
                            </div>
                        </div>
                        <div class="cardtagcontainer">
                            <span>Technology

                            </span>

                        </div>
                    </div>
                </div>
            </div>
            <!-- card 2 ends -->

            <!-- card 3 starts -->
            <div class="cardcontainer">
                <a href="#" class="cardimagecontainer">
                    <img src="IMG-20241229-WA0004.jpg"
                     alt=" card 1 image"
                     class="cardimage"
                     loading="lazy">
                </a>
                <div class="cardtitlecontainer">
                    <a href="#" > 
                        <h2 class="cardtitle"> New gadgets released</h2>
                    </a>
                        <p class="carddescription">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis iusto eligendi.</p>

                   
                    <div class="cardfootercontainer">
                        <div class="authorcontainer">
                            <div class="authoravtarcontainer">
                                <img src="cat.png" alt=""
                                loading="lazy"
                                class="authoravtar"
                                alt="avtar1">
                                
                            </div>
                            <div class="avtarinfocontainer">
                                <span class="authorname">
                                    John Doe
                                </span>
                                <span class="date">
                                    2024 sep 10
                                </span>
                                
                            </div>
                        </div>
                        <div class="cardtagcontainer">
                            <span>Technology

                            </span>

                        </div>
                    </div>
                </div>
            </div>
            <!-- card 3 ends -->
            <div class="cardcontainer">
                <a href="#" class="cardimagecontainer">
                    <img src="IMG-20241229-WA0005.jpg"
                     alt=" card 1 image"
                     class="cardimage"
                     loading="lazy">
                </a>
                <div class="cardtitlecontainer">
                    <a href="#" > 
                        <h2 class="cardtitle"> New gadgets released</h2>
                    </a>
                        <p class="carddescription">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis iusto eligendi.</p>

                   
                    <div class="cardfootercontainer">
                        <div class="authorcontainer">
                            <div class="authoravtarcontainer">
                                <img src="cat.png" alt=""
                                loading="lazy"
                                class="authoravtar"
                                alt="avtar1">
                                
                            </div>
                            <div class="avtarinfocontainer">
                                <span class="authorname">
                                    John Doe
                                </span>
                                <span class="date">
                                    2024 sep 10
                                </span>
                                
                            </div>
                        </div>
                        <div class="cardtagcontainer">
                            <span>Technology

                            </span>

                        </div>
                    </div>
                </div>
            </div>
            <!-- card 4 starts -->
            <div class="cardcontainer">
                <a href="#" class="cardimagecontainer">
                    <img src="IMG-20241229-WA0006.jpg"
                     alt=" card 1 image"
                     class="cardimage"
                     loading="lazy">
                </a>
                <div class="cardtitlecontainer">
                    <a href="#" > 
                        <h2 class="cardtitle"> New gadgets released</h2>
                    </a>
                        <p class="carddescription">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis iusto eligendi.</p>

                   
                    <div class="cardfootercontainer">
                        <div class="authorcontainer">
                            <div class="authoravtarcontainer">
                                <img src="cat.png" alt=""
                                loading="lazy"
                                class="authoravtar"
                                alt="avtar1">
                                
                            </div>
                            <div class="avtarinfocontainer">
                                <span class="authorname">
                                    John Doe
                                </span>
                                <span class="date">
                                    2024 sep 10
                                </span>
                                
                            </div>
                        </div>
                        <div class="cardtagcontainer">
                            <span>Technology

                            </span>

                        </div>
                    </div>
                </div>
            </div>
            <!-- card 4 ends -->
            <div class="cardcontainer">
                <a href="#" class="cardimagecontainer">
                    <img src="IMG-20241229-WA0007.jpg"
                     alt=" card 1 image"
                     class="cardimage"
                     loading="lazy">
                </a>
                <div class="cardtitlecontainer">
                    <a href="#" > 
                        <h2 class="cardtitle"> New gadgets released</h2>
                    </a>
                        <p class="carddescription">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis iusto eligendi.</p>

                   
                    <div class="cardfootercontainer">
                        <div class="authorcontainer">
                            <div class="authoravtarcontainer">
                                <img src="cat.png" alt=""
                                loading="lazy"
                                class="authoravtar"
                                alt="avtar1">
                                
                            </div>
                            <div class="avtarinfocontainer">
                                <span class="authorname">
                                    John Doe
                                </span>
                                <span class="date">
                                    2024 sep 10
                                </span>
                                
                            </div>
                        </div>
                        <div class="cardtagcontainer">
                            <span>Technology

                            </span>

                        </div>
                    </div>
                </div>
            </div>
            <!-- card 5 starts -->
            <div class="cardcontainer">
                <a href="#" class="cardimagecontainer">
                    <img src="IMG-20241229-WA0008.jpg"
                     alt=" card 1 image"
                     class="cardimage"
                     loading="lazy">
                </a>
                <div class="cardtitlecontainer">
                    <a href="#" > 
                        <h2 class="cardtitle"> New gadgets released</h2>
                    </a>
                        <p class="carddescription">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis iusto eligendi.</p>

                   
                    <div class="cardfootercontainer">
                        <div class="authorcontainer">
                            <div class="authoravtarcontainer">
                                <img src="cat.png" alt=""
                                loading="lazy"
                                class="authoravtar"
                                alt="avtar1">
                                
                            </div>
                            <div class="avtarinfocontainer">
                                <span class="authorname">
                                    John Doe
                                </span>
                                <span class="date">
                                    2024 sep 10
                                </span>
                                
                            </div>
                        </div>
                        <div class="cardtagcontainer">
                            <span>Technology

                            </span>

                        </div>
                    </div>
                </div>
            </div>
            <!-- card 5 ends -->
            <div class="cardcontainer">
                <a href="#" class="cardimagecontainer">
                    <img src="IMG-20241229-WA0009.jpg"
                     alt=" card 1 image"
                     class="cardimage"
                     loading="lazy">
                </a>
                <div class="cardtitlecontainer">
                    <a href="#" > 
                        <h2 class="cardtitle"> New gadgets released</h2>
                    </a>
                        <p class="carddescription">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis iusto eligendi.</p>

                   
                    <div class="cardfootercontainer">
                        <div class="authorcontainer">
                            <div class="authoravtarcontainer">
                                <img src="cat.png" alt=""
                                loading="lazy"
                                class="authoravtar"
                                alt="avtar1">
                                
                            </div>
                            <div class="avtarinfocontainer">
                                <span class="authorname">
                                    John Doe
                                </span>
                                <span class="date">
                                    2024 sep 10
                                </span>
                                
                            </div>
                        </div>
                        <div class="cardtagcontainer">
                            <span>Technology

                            </span>

                        </div>
                    </div>
                </div>
            </div>

         </main>


    </div>


    
</body>
</html>